<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; style-src 'self'; img-src 'self'; connect-src 'self'">
    <meta name="description" content="Eindrapport Veilig, Veiliger Middelland / Hoe stuur je automobilisten richting verantwoord rijgedrag? / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <title>Eindrapport Veilig, Veiliger Middelland</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.veilig-veiliger-middelland.nl/eindrapport-veilig-veiliger-middelland.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <a href="/">
      <img class="voorkant" src="voorkant-veilig-veiliger-middelland.webp" alt="Veilig, veiliger Middelland / Hoe stuur je automobilisten richting verantwoord rijgedrag? / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    </a>
    <section>
      <h1><span>Veilig, Veiliger Middelland</span></h1>
      <div class="ondertitel">Hoe stuur je automobilisten richting verantwoord rijgedrag?</div>
      <p>In 2017 hebben wij een aantal experimenten uitgevoerd in onze wijk in Middelland. Ons doel was om vast te stellen hoe de verkeersveiligheid in de Brancobuurt kan worden verbeterd: minder hard rijden, minder stilstaan, minder achteruitrijden en minder tegen de rijrichting in.</p>
      <p>Omdat mensen over het algemeen huiverig zijn voor veranderingen, hebben wij experimenten ingezet om de bewoners te laten ervaren wat de voordelen zijn van mogelijke aanpassingen. De resultaten zijn objectief gemeten met verkeerstellers en subjectief middels enquêtes.</p>
      <p>Onze werkwijze en bevindingen hebben we beschreven in dit rapport. Graag willen we samen met de gemeente Rotterdam en de bewoners vervolgstappen zetten om passende structurele maatregelen te realiseren om de verkeersveiligheid en het gevoel van veiligheid in onze buurt blijvend te verbeteren.</p>
      <p>Een goede kandidaat voor een vervolgstap is het permanent afsluiten van de doorgang in de Schermlaan aan het begin van de Jan van Vuchtstraat voor gemotoriseerd verkeer.</p>
      <p>Daarnaast willen we de geleerde lessen graag inzetten om ook in andere buurten de verkeersveiligheid te vergroten.</p>
      <p>Rest ons iedereen die heeft meegewerkt aan Veilig, Veiliger Middelland hartelijk te bedanken. <a href="#bijlage-d">[Zie bijlage D]</a></p>
      <p>
        <strong>Frans Reijnhoudt</strong><br>
        <strong>Robert Jager</strong><br>
        <strong>Dolf Klijn</strong>
      </p>
      <p class="rechts">
        <em>Januari 2018</em><br>
        <em><a href="mailto:info@veilig-veiliger-middelland.nl">info@veilig-veiliger-middelland.nl</a></em>
      </p>
    </section>
    <section>
      <h2><span>Inhoudsopgave</span></h2>
      <p>
        <a href="#het-project" class="inhoud2">Het project</a>
        <a href="#onze-toekomstdroom" class="inhoud3">Onze toekomstdroom</a>
        <a href="#de-realiteit" class="inhoud3">De realiteit</a>
        <a href="#het-onderzoek" class="inhoud3">Het onderzoek</a>
        <a href="#de-brancobuurt" class="inhoud3">De Brancobuurt</a>
      </p>
      <p>
        <a href="#de-voorbereiding" class="inhoud2">De voorbereiding</a>
        <a href="#de-aanvraag" class="inhoud3">De aanvraag</a>
        <a href="#de-enquete" class="inhoud3">De enquête</a>
        <a href="#de-metingen" class="inhoud3">De metingen</a>
      </p>
      <p>
        <a href="#de-experimenten" class="inhoud2">De experimenten</a>
        <a href="#experiment-bruna" class="inhoud3">Experiment Bruna</a>
        <a href="#experiment-bocht" class="inhoud3">Experiment Bocht</a>
        <a href="#experiment-inrit" class="inhoud3">Experiment Inrit</a>
        <a href="#experiment-oversteek" class="inhoud3">Experiment Oversteek</a>
        <a href="#experiment-doorgang" class="inhoud3">Experiment Doorgang</a>
        <a href="#experiment-asverspringing" class="inhoud3">Experiment Asverspringing</a>
        <a href="#experiment-afsluiting" class="inhoud3">Experiment Afsluiting</a>
        <a href="#experiment-symbool" class="inhoud3">Experiment Symbool</a>
        <a href="#experiment-drempel" class="inhoud3">Experiment Drempel</a>
      </p>
      <p>
        <a href="#de-uitkomsten" class="inhoud2">De uitkomsten</a>
        <a href="#bijlage-a" class="inhoud3">Bijlage A: De ideeën</a>
        <a href="#bijlage-b" class="inhoud3">Bijlage B: De communicatie</a>
        <a href="#bijlage-c" class="inhoud3">Bijlage C: De financiën</a>
        <a href="#bijlage-d" class="inhoud3">Bijlage D: De meetresultaten</a>
        <a href="#bijlage-e" class="inhoud3">Bijlage E: De waardering</a>
        <a href="#bijlage-f" class="inhoud3">Bijlage F: De bijdrage van derden</a>
      </p>
    </section>
    <section>
      <h2 id="het-project"><span>Het project</span></h2>
      <h3 id="onze-toekomstdroom"><span>Onze toekomstdroom</span></h3>
      <p>Bewoners van de Brancobuurt in Rotterdam dromen al jaren van een leefomgeving die veilig is voor automobilisten, fietsers, voetgangers en spelende kinderen. De wegen in de buurt worden op verantwoorde wijze gebruikt door bewoners en hun bezoekers. Automobilisten houden er rekening mee dat de Brancobuurt een woonwijk is met veel kinderen en zorgen niet voor onveilige situaties. Kinderen kunnen in hun straat spelen en zelfstandig naar speelplekken en andere voorzieningen gaan. Er is, kortom, een goede balans in alle modaliteiten. De buurt is veiliger, wordt als zodanig ervaren en er is een goed evenwicht tussen voetgangers, fietsers en automobilisten.</p>
    </section>
    <section>
      <h3 id="de-realiteit"><span>De realiteit</span></h3>
      <p>De Brancobuurt geldt als 30-kilometergebied. De realiteit is dat automobilisten vaak te hard rijden in deze buurt, die onderdeel is van het stadsdeel Middelland. Bovendien staan auto’s regelmatig midden op de rijweg stil en dubbel geparkeerd. In de straten voor eenrichtingsverkeer rijden auto’s regelmatig (hard) achteruit of rijden tegen de rijrichting in. Dat komt deels door het zoeken naar een parkeerplek in combinatie met de hoge parkeerdruk en deels doordat autoverkeer vanuit de wijk op de 1ste Middellandstraat maar één richting op kan rijden en het dus soms lonend is de wijk via een andere weg te verlaten. In alle straten kan worden geparkeerd aan beide zijden. Dit belemmert het zicht en maakt oversteken voor voetgangers en fietsers onoverzichtelijk.</p>
    </section>
    <section>
      <h3 id="het-onderzoek"><span>Het onderzoek</span></h3>
      <p>In het bewonersproject met de titel Veilig, Veiliger Middelland is middels een aantal experimenten onderzocht wat de invloed is van eventuele verkeersmaatregelen. Met automatische verkeerstellers is vastgesteld of de veiligheid kan worden vergroot. Aan de hand van enquêtes is navraag gedaan welke experimenten het verkeersveiligheidsgevoel van buurtbewoners hebben verhoogd. Dit met als doel om te komen tot een nieuwe, veiliger mobiliteitsstrategie voor de Brancobuurt.</p>
      <div class="galerij">
        <div>
          <img src="blz07a.webp" alt="" loading="lazy" class="breed">
          <div class="ondertitel">Een aantal experi&shy;menten benadrukt dat de wijk een 30-km-zone is.</div>
        </div>
        <div>
          <img src="blz07b.webp" alt="" loading="lazy" class="breed">
          <div class="ondertitel">Een aantal experi&shy;menten blokkeert doorgaand auto&shy;verkeer.</div>
        </div>
        <div>
          <img src="blz07c.webp" alt="" loading="lazy" class="breed">
          <div class="ondertitel">Een aantal experi&shy;menten wijzigt de inrichting van de rijweg.</div>
        </div>
      </div>
      <p>De aanname is dat automobilisten zich laten zich leiden door informatie en mogelijkheden. Verkeersborden geven bijvoorbeeld de gewenste snelheid aan. Een overzichtelijke, lange weg nodigt bijvoorbeeld uit tot hard rijden. Met experimenten wordt vastgesteld wat het effect is van meer informatie en minder mogelijkheden.</p>
      <p>De experimenten hebben gevolgen voor buurtbewoners. Daarom is de gehele Brancobuurt voor en tijdens de experimenten actief geïnformeerd. <a href="#bijlage-b">[Zie Bijlage B]</a></p>
    </section>
    <section>
      <h2 id="de-brancobuurt"><span>De Brancobuurt</span></h2>
      <p>De Brancobuurt is een kleine vooroorlogse woonwijk in het Rotterdamse Middelland. De wijk bestaat uit de straten om en uitkomend op het Branco van Dantzigpark en wordt begrensd door de 1e Middellandstraat, de ’s-Gravendijkwal, de Mathenesserlaan en de Claes de Vrieselaan.</p>
      <p>De wijk geldt als een 30 km-zone. De meeste wegen hebben éénrichtingsverkeer voor gemotoriseerd verkeer. Een groot deel van de in- en uitritten van de wijk voert over de doorgetrokken stoep. In de wijk is ook een flink aantal verkeersdrempels aangelegd.</p>
      <p>In de directe omgeving van de Brancobuurt zijn veel openbare, maatschappelijke en bijzondere voorzieningen gevestigd, zoals basisscholen, een zwembad, winkels, horeca, drugsopvang, een openbaar park, kinderdagopvang, een massagesalon en een coffeeshop. De route door de Schietbaanlaan, Jan van Vuchtstraat en de Jan Sonjéstraat wordt veel gebruikt door scholieren van én naar scholen en huis, het zwembad en sportfaciliteiten.</p>
      <div class="galerij">
        <a href="blz08a.webp"><img src="blz08a.webp" alt="" loading="lazy" class="half"></a>
        <a href="blz08b.webp"><img src="blz08b.webp" alt="" loading="lazy" class="half"></a>
      </div>
    </section>
    <section>
      <h2 id="de-voorbereiding"><span>De voorbereiding</span></h2>
      <h3 id="de-aanvraag"><span>De aanvraag</span></h3>
      <p>In 2014 wordt in de Jan Sonjéstraat de riolering vernieuwd. Een aantal bewoners oppert om een asverspringing aan te brengen om achteruitrijdend verkeer te ontmoedigen. Dit plan bleek niet haalbaar op korte termijn.</p>
      <p>In mei 2015 zoekt een aantal bewoners van de Brancobuurt contact met dreamcoach Jan van der Wolde van CityLab010 en legt hem het idee voor om experimenten uit te voeren in de Jan Sonjéstraat. Hij stimuleert de bewoners om het idee van een droomstraat op te schalen naar een droom voor de hele Brancobuurt.</p>
      <p>Na een aantal brainstormavonden komen de bewoners tot een lijst met 34 ideeën, die worden besproken met de afdeling Verkeer en Vervoer van de gemeente Rotterdam. In een bijeenkomst met verkeerskundigen van de gemeente worden die ideeën ingeschat op haalbaarheid. De haalbare ideeën worden daarna ingeschat op verwacht resultaat. <a href="#bijlage-a">[Zie Bijlage A]</a></p>
      <p>Bewoners en gemeente kiezen vervolgens negen experimenten, die worden uitgewerkt in een voorstel. Dat voorstel wordt besproken in het Kendoe-overleg (gelieerd aan het gelijknamige collegeprogramma #Kendoe 2014-2018) en het gemeentelijk Verkeersoverleg. Dit mondt uit in een subsidieverstrekking door CityLab010 in augustus 2016. Zie <a href="https://www.citylab010.nl/initiatieven/veiligveiligermiddelland" class="url">https://www.citylab010.nl/initiatieven/veiligveiligermiddelland</a></p>
      <div class="galerij">
        <a href="blz09.webp"><img src="blz09.webp" alt="" loading="lazy" class="half"></a>
      </div>
    </section>
    <section>
      <h2 id="de-enquete"><span>De enquête</span></h2>
      <p>Het eerste deel van de enquête is voor de start van de experimenten huis-aan-huis afgenomen bij 650 huisadressen. In totaal zijn er <strong>39</strong> enquêtes afgenomen in december 2016. Dat is 6% van het aantal huishoudens. De enquête bestond uit een beperkt aantal vragen.</p>
      <ul>
        <li><strong>Hoe vaak komt het volgende gedrag voor?</strong><br>Auto’s rijden te hard. Auto’s staan stil. Auto’s rijden achteruit. Auto’s rijden tegen de rijrichting in.<br>Nooit (score 0), Soms (score 1), Vaak (score 2), Heel vaak (score 3)</li>
        <li><strong>Hoe onveilig vind je dat gedrag?</strong><br>Nooit (score 0), Soms (score 1), Vaak (score 2), Altijd (score 3)</li>
        <li><strong>Hoe kan de wijk verkeersveiliger worden?</strong></li>
      </ul>
      <div class="galerij">
        <figure>
          <a href="blz10a.webp"><img src="blz10a.webp" alt="" loading="lazy" class="breed"></a>
          <figcaption>Frequentie en mate van onveiligheid voor de experimenten</figcaption>
        </figure>
      </div>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Frequentie en mate van onveiligheid voor de experimenten</caption>
          <thead>
            <tr><th></th><th>Hoe vaak komt dit voor?</th><th>Hoe onveilig vind je dat?</th></tr>
          </thead>
          <tbody>
            <tr><th>Auto’s rijden te hard</th><td>1,8</td><td>2,2</td></tr>
            <tr><th>Auto’s staan zomaar stil</th><td>1,4</td><td>1,1</td></tr>
            <tr><th>Auto’s rijden achteruit</th><td>1,4</td><td>1,6</td></tr>
            <tr><th>Auto’s rijden tegen de rijrichting in</th><td>0,6</td><td>1,4</td></tr>
          </tbody>
        </table>
      </div>
      <p>Met name te hard rijdende auto’s worden als onveilig ervaren. Stilstaande auto’s en auto’s die achteruitrijden, komen ook regelmatig voor en worden als vrij onveilig ervaren. Auto’s die tegen de rijrichting in rijden worden bijna niet geconstateerd.</p>
      <p>Op de vraag hoe de wijk verkeersveiliger kan worden zijn <strong>55</strong> antwoorden gegeven. Die antwoorden zijn verdeeld over de volgende categorieën.</p>
      <ul>
        <li><strong>Wegen (18⨉)</strong> Doorlopende stoep, eenrichtingsverkeer, poller, asverspringing, smallere rijbaan, bredere rijbaan, doorgangen/wegen afsluiten, woonerf, bestemmingsverkeer, autovrij, zebrapaden, verkeersspiegel</li>
        <li><strong>Drempels (11⨉)</strong> Hoger, meer, ander type, beter zichtbaar</li>
        <li><strong>Handhaven (10⨉)</strong> Camerabewaking, flitspalen, minder toeteren</li>
        <li><strong>Parkeren (6⨉)</strong> Betaald tot later dan 18 uur, aan één kant, alleen voor bewoners</li>
        <li><strong>Informatie (4⨉)</strong> Verbetering borden, verkeersmaatjes</li>
        <li><strong>Horeca (4⨉)</strong> Café Sport-In moet weg, klanten coffeeshop aanspreken</li>
        <li><strong>Fietsen (2⨉) </strong>Fietsers weren van de stoep, fietsenstalling</li>
      </ul>
      <p>Het tweede deel is in december 2017 afgenomen bij 30 van de 39 personen. De overige 9 personen konden na herhaalde pogingen niet bereikt worden. De vragen waren als volgt:</p>
      <ul>
        <li><strong>Wat vond je van de experimenten?</strong> <a href="#bijlage-e">[Zie Bijlage E]</a><br>Slecht, Geen mening, Goed</li>
        <li><strong>Hoe vaak komt het volgende gedrag nu voor?</strong></li>
      </ul>
      <div class="galerij">
        <figure>
          <a href="blz11a.webp"><img src="blz11a.webp" alt="" loading="lazy" class="breed"></a>
          <figcaption>Frequentie voor en na de experimenten</figcaption>
        </figure>
      </div>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Frequentie voor en na de experimenten</caption>
          <thead>
            <tr><th></th><th>Hoe vaak komt dit voor? (eerste enquête)</th><th>Hoe vaak komt dit voor? (tweede enquête)</th></tr>
          </thead>
          <tbody>
            <tr><th>Auto’s rijden te hard</th><td>1,8</td><td>1,2</td></tr>
            <tr><th>Auto’s staan zomaar stil</th><td>1,4</td><td>1,3</td></tr>
            <tr><th>Auto’s rijden achteruit</th><td>1,4</td><td>1,0</td></tr>
            <tr><th>Auto’s rijden tegen de rijrichting in</th><td>0,6</td><td>0,4</td></tr>
          </tbody>
        </table>
      </div>
      <p>Op alle soorten gedrag wordt een blijvende verbetering gerapporteerd. En op de gedragingen die mensen het meest onveilig vinden is de verbetering het grootst.</p>
    </section>
    <section>
      <h2 id="de-metingen"><span>De metingen</span></h2>
      <p>Een verkeersradar stuurt elektromagnetische straling uit met een bepaalde frequentie. Een voertuig dat daar doorheen rijdt, reflecteert de straling naar de radar met een gewijzigde frequentie (Dopplereffect). Uit het frequentieverschil kan de snelheid en de lengte van het voertuig worden berekend.</p>
      <p>Voor dit project zijn verkeersradars van het type Sierzega Traffic Detection Device SR4 opgehangen in de Jan Sonjéstraat en in de Jan Porcellisstraat.</p>
      <div class="galerij">
        <a href="blz12.webp"><img src="blz12.webp" alt="" loading="lazy" class="half"></a>
      </div>
      <p>Tijdens de nulmeting in de periode van 16 november 2016 tot en met 5 januari 2017 reden er per dag gemiddeld 213 auto’s door de Jan Porcellisstraat. Daarvan reden er gemiddeld 17 achteruit en 6 reden te hard (meer dan 30 km/h). De gemiddelde snelheid was 18 km/h vooruit en 15 km/h achteruit.</p>
      <p>In diezelfde periode reden er per dag gemiddeld 257 auto’s door de Jan Sonjéstraat. Daarvan reden er gemiddeld 52 achteruit en 8 reden te hard (meer dan 30 km/h). De gemiddelde snelheid was 17 km/h vooruit en 15 km/h achteruit.</p>
      <p>In juni 2017 is een tussenmeting gedaan na 7 experimenten. Deze meting is gedaan in een andere tijd van het jaar dan de nulmeting, dus de resultaten zijn lastig te vergelijken. De meting laat overigens een verbetering zien op bijna alle punten.</p>
      <p>In de periode 18 december 2017 tot en met 1 januari 2018 is een nameting gedaan. Dat is precies een jaar na de nulmeting. Uit de nameting blijkt dat er in die periode gemiddeld 134 auto’s (-48%) door de Jan Sonjéstraat reden. Daarvan reden er gemiddeld 4 achteruit (-93%) en 0 te hard (-100%). De gemiddelde snelheid was 11 km/h vooruit (-34%) en 10 km/h (-32%). De verkeersveiligheid in de Jan Sonjéstraat is op alle fronten flink verbeterd.</p>
      <p><a href="#bijlage-d">[Zie Bijlage D]</a></p>
    </section>
    <section>
      <h2 id="de-experimenten"><span>De experimenten</span></h2>
      <h3 id="experiment-bruna"><span>Experiment Bruna</span></h3>
      <div class="ondertitel">Opvallende 30 km zone borden in de wijk</div>
      <a href="blz13a.webp" class="lokatie"><img src="blz13a.webp" alt="" loading="lazy"></a>
      <p>Op 5 januari 2017 is op 7 plaatsen in de wijk links en rechts van de straat een Dick Bruna-bord opgehangen. Op verzoek heeft de leverancier een aantal ontwerpen toegevoegd met gekleurde figuren. Meerdere buurtbewoners hebben aangegeven dat ze blij waren met de multiculturele borden.</p>
      <p>Jolieke de Groot van de SWOV zei in het NOS Radio 1 Journaal dat het effect van dit soort borden niet over een langere tijd behouden kan worden. "Automobilisten gingen iets minder dan 1 kilometer per uur langzamer rijden op 30-kilometerwegen. Zo'n kleine snelheidsreductie kan zeker op 30-kilometerwegen positieve gevolgen hebben in het verkeer. Jammer dat dit resultaat na een week of anderhalf dan verdwijnt." Zie <a href="https://nos.nl/artikel/2193570-nijntje-verkeersborden-werken-maar-kort.html" class="url">https://nos.nl/artikel/2193570-nijntje-verkeersborden-werken-maar-kort.html</a></p>
      <p>Uit de metingen in de periode 5 januari 2017 tot 23 januari 2017 blijkt dat de gemiddelde snelheid nagenoeg gelijk is gebleven (van 17,4 km/h naar 17,3 km/h). Het aantal te hard rijders is wel afgenomen met 26%. Meteen na dit experiment is het volgende experiment uitgevoerd, dus het is niet vast te stellen of die afname daarna teniet is gedaan. Bewoners geven aan dat ze door de Dick Bruna-borden meer het gevoel hebben in een levendige buurt te wonen waar kinderen buiten mogen spelen.</p>
      <p>Bij de enquête geeft 79% aan deze borden goed te vinden en 3% vindt ze slecht.</p>
      <div class="galerij">
        <a href="blz13b.webp"><img src="blz13b.webp" alt="" loading="lazy" class="half"></a>
        <a href="blz13c.webp"><img src="blz13c.webp" alt="" loading="lazy" class="half"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-bocht"><span>Experiment Bocht</span></h3>
      <div class="ondertitel">In de inrit van de Jan Sonjéstraat staat aan de linkerkant een obstakel</div>
      <a href="blz14a.webp" class="lokatie"><img src="blz14a.webp" alt="" loading="lazy"></a>
      <p>Automobilisten die vanaf de Claes de Vrieselaan de Schermlaan oprijden, kunnen in het verlengde van de Jan van Vuchtstraat door de doorgang in de middenberm van de Schermlaan rijden. Dan rijden ze een klein stukje op de Schermlaan tegen de rijrichting in en slaan dan linksaf de Jan Sonjéstraat in. Dit leidt regelmatig tot gevaarlijke situaties voor automobilisten, fietsers en voetgangers.</p>
      <a href="blz14b.webp" class="route"><img src="blz14b.webp" alt="" loading="lazy"></a>
      <p>Dit experiment is bedoeld om deze manoeuvre onmogelijk te maken: door in de inrit van de Jan Sonjéstraat aan de linkerkant een obstakel te plaatsen waardoor automobilisten vanaf de Schermlaan (tegen de rijrichting in rijdend) niet linksaf de Jan Sonjéstraat kunnen inrijden. Het obstakel is geplaatst op 23 januari 2017.</p>
      <p>Een buurtbewoner heeft echter de gemeente gebeld en die heeft het obstakel laten verwijderen. Na een aantal dagen is het teruggevonden op een gemeentelijke opslagplaats en teruggezet. Dit voorval onderstreept het belang van de enquête: buurtbewoners bepalen of de lusten (minder gevaarlijke situaties) opwegen tegen de lasten (soms een stukje omrijden).</p>
      <p>Uit de metingen in de periode 23 januari 2017 tot 5 februari 2017 blijkt dat het autoverkeer in de Jan Sonjéstraat met 30% is afgenomen ten opzichte van de nulmeting en dat het aantal achteruitrijders zelfs is afgenomen met 62%.</p>
      <p>Bij de enquête geeft 48% aan dit obstakel een goed idee te vinden en 7% vindt het slecht.</p>
      <div class="galerij">
        <a href="blz14c.webp"><img src="blz14c.webp" alt="" loading="lazy" class="half"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-inrit"><span>Experiment Inrit</span></h3>
      <div class="ondertitel">Opvallende 30 km-zone-borden bij de inritten van de wijk</div>
      <a href="blz15a.webp" class="lokatie"><img src="blz15a.webp" alt="" loading="lazy"></a>
      <p>De 30 km-zone-borden bij de inritten van de wijk waren vies, beplakt met stickers en sommige zaten verstopt achter takken en bladeren. In dit experiment heeft stadsbeheer alle 30 km-zone-borden vervangen en waar nodig en mogelijk links en rechts 30 km-zone-borden bij een inrit geplaatst.</p>
      <p>Uit de metingen in de periode 5 februari 2017 tot 19 februari 2017 blijkt dat er in die periode iets minder auto’s in de wijk zijn.</p>
      <p>Bij de enquête geeft 76% aan deze borden goed te vinden en 0% vindt ze slecht.</p>
      <div class="galerij">
        <a href="blz15b.webp"><img src="blz15b.webp" alt="" loading="lazy" class="vijfde"></a>
        <a href="blz15c.webp"><img src="blz15c.webp" alt="" loading="lazy" class="vijfde"></a>
        <a href="blz15c.webp"><img src="blz15d.webp" alt="" loading="lazy" class="vijfde"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-oversteek"><span>Experiment Oversteek</span></h3>
      <div class="ondertitel">Oversteekplaatsen voor voetgangers zijn gemarkeerd door voetstappen</div>
      <a href="blz16a.webp" class="lokatie"><img src="blz16a.webp" alt="" loading="lazy"></a>
      <p>De opzet van dit experiment was om met voetstappen zebrapaden te suggereren op doorgaande looproutes in de wijk. Het verkeersoverleg heeft dat echter ontraden, omdat voetgangers en met name kinderen zouden kunnen denken dat ze daar voorrang hebben en dat zou de situatie juist gevaarlijker maken.</p>
      <p>In plaats daarvan hebben zij vanaf 19 februari 2017 op een aantal kruispunten in de wijk grote krijttekeningen aangebracht. Kunstenaar Daphne Bom heeft natuurlijke structuren bedacht en die in samenwerking met buurtbewoners aangebracht op het wegdek en ingevuld met bloemen en bladeren.</p>
      <p>Er zijn geen meetbare veranderingen in het aantal auto’s en hun rijgedrag.</p>
      <p>Bij de enquête geeft 69% aan deze kunst goed te vinden en 10% vindt het slecht.</p>
      <div class="galerij">
        <a href="blz16b.webp"><img src="blz16b.webp" alt="" loading="lazy" class="vijfde"></a>
        <a href="blz16c.webp"><img src="blz16c.webp" alt="" loading="lazy" class="vijfde"></a>
        <a href="blz16d.webp"><img src="blz16d.webp" alt="" loading="lazy" class="vijfde"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-doorgang"><span>Experiment Doorgang</span></h3>
      <div class="ondertitel">De doorgang in de Schermlaan aan het begin van de Jan van Vuchtstraat is afgesloten voor auto’s</div>
      <a href="blz17a.webp" class="lokatie"><img src="blz17a.webp" alt="" loading="lazy"></a>
      <p>Net als experiment Bocht is de bedoeling van dit experiment automobilisten te verhinderen op de Schermlaan tegen de rijrichting in te rijden. Daarnaast ontmoedigt het automobilisten om op de Jan Sonjéstraat achteruit te rijden, omdat de rest van de wijk niet meer makkelijk bereikbaar is.</p>
      <a href="blz17b.webp" class="route"><img src="blz17b.webp" alt="" loading="lazy"></a>
      <p>Op 9 april 2017 is de doorgang in de Schermlaan aan het begin van de Jan van Vuchtstraat afgesloten voor auto’s. Uit de metingen in de periode 9 april 2017 tot 23 april 2017 blijkt dat er in die periode in de Jan Sonjéstraat 50% minder auto’s rijden, dat er 92% minder achteruitrijders zijn en 96% minder te hard rijders. In de Jan Porcellisstraat neemt het aantal achteruitrijders juist toe met 26% en ook het aantal te hard rijders stijgt met 31%.</p>
      <p>Een aantal bewoners heeft aangegeven dat ze als gevolg van dit experiment hun woning moeilijker met de auto konden bereiken. Dit is een voorbeeld van de afweging die een verandering vraagt, namelijk of de voordelen (afname van gevaarlijke situaties in een nabijgelegen straat) opwegen tegen de nadelen (omrijden van en naar de eigen woning).</p>
      <p>Bij de enquête geeft 62% aan deze afsluiting goed te vinden en 10% vindt het slecht.</p>
      <div class="galerij">
        <a href="blz17c.webp"><img src="blz17c.webp" alt="" loading="lazy" class="vierde"></a>
        <a href="blz17d.webp"><img src="blz17d.webp" alt="" loading="lazy" class="vierde"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-asverspringing"><span>Experiment Asverspringing</span></h3>
      <div class="ondertitel">In de Jan Porcellisstraat en de Jan Sonjéstraat zit een asverspringing</div>
      <a href="blz18a.webp" class="lokatie"><img src="blz18a.webp" alt="" loading="lazy"></a>
      <p>Op 23 april 2017 is tijdelijk een asverspringing aangelegd in de Jan Sonjéstraat. Door de asverspringing ontstond er een visuele blokkade in de straat. Het doel was de snelheid van de auto’s te verlagen en het achteruitrijden te ontmoedigen.</p>
      <p>In de binnenbocht is een pop-up park gemaakt met grasmatten, bloembakken, picknicktafels voor kinderen, zandbakken, een tipi en banken voor volwassenen. In dat pop-up park zijn allerlei activiteiten georganiseerd, zoals een voorleesmiddag voor kinderen en een lunch voor straatbewoners.</p>
      <p>De planning was om dit experiment in de zomervakantie uit te voeren omdat de parkeerdruk dan laag is en er weinig overlast zou zijn. De late uitbetaling van de subsidie door CityLab010 en de goedkeuring van de subsidie van Mooi, Mooier Middelland hebben ervoor gezorgd dat de zomervakantie van 2016 niet meer haalbaar was. Dit experiment is daarom doorgeschoven naar de meivakantie, de eerstvolgende langere vakantie met goed weer. Helaas is de parkeerdruk in deze periode normaal (hoog), wat geleid heeft tot negatieve reacties van straatbewoners.</p>
      <p>Voor dit experiment moesten tijdelijk 10 parkeervakken worden gebruikt. Een aantal straatbewoners gaf terecht aan dat dit tijdelijk de parkeerdruk in de straat verhoogt en dat ze niet voor hun woning konden parkeren. Ook dit experiment geeft aan dat een enquête onder bewoners een noodzakelijk onderdeel is van een project dat gericht is op veranderingen in de buitenruimte.</p>
      <p>Ook gaf een aantal bewoners aan dat ze de communicatie rond het project hadden gemist. Communicatie blijft een belangrijk onderdeel van een project in de buitenruimte. <a href="#bijlage-b">[Zie Bijlage B]</a></p>
      <p>Van alle experimenten heeft dit experiment tot de meeste reacties van bewoners geleid. De heftigheid van sommige reacties heeft geleid tot de beslissing om de asverspringing in de Jan Porcellisstraat niet uit te voeren. Daardoor is de parkeerdruk in de wijk niet nog verder toegenomen.</p>
      <p>Uit de metingen in de periode 23 april 2017 tot 21 mei 2017 blijkt dat er in die periode in de Jan Sonjéstraat 42% minder auto’s rijden, dat er 87% minder achteruitrijders zijn en 92% minder te hard rijders. Ook is de gemiddelde snelheid afgenomen met 20% en de snelheid van de achteruitrijders met 29%.</p>
      <p>Bij de enquête geeft 41% aan een asverspringing goed te vinden en 10% vindt het slecht.</p>
      <div class="galerij">
        <a href="blz18b.webp"><img src="blz18b.webp" alt="" loading="lazy" class="vijfde"></a>
        <a href="blz18c.webp"><img src="blz18c.webp" alt="" loading="lazy" class="vijfde"></a>
      </div>
      <div class="galerij">
        <a href="blz19a.webp"><img src="blz19a.webp" alt="" loading="lazy" class="vierde"></a>
        <a href="blz19b.webp"><img src="blz19b.webp" alt="" loading="lazy" class="vierde"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-afsluiting"><span>Experiment Afsluiting</span></h3>
      <div class="ondertitel">De uitrit van de Schermlaan op de Claes de Vrieselaan is afgesloten voor auto’s</div>
      <a href="blz20a.webp" class="lokatie"><img src="blz20a.webp" alt="" loading="lazy"></a>
      <p>Automobilisten die de Jan Porcellisstraat inrijden en geen parkeerplek vinden, rijden vaak achteruit de straat weer uit om via de Schermlaan een andere parkeerplek te zoeken. Door de Schermlaan aan de kant van de Claes de Vrieselaan af te sluiten wordt dat voorkomen.</p>
      <p>Bij aanvang was er een aantal automobilisten dat tegen de rijrichting in over de Schermlaan naar de Claes de Vrieselaan reed. Na het plaatsen van een verboden-in-te-rijden bord zijn hierover geen meldingen meer geweest.</p>
      <p>Uit de metingen tussen 21 mei 2017 en 4 juni 2017 blijkt dat er in die periode in de Jan Porcellisstraat bijna net zoveel autoverkeer is, maar met 49% minder achteruitrijders. En de gemiddelde snelheid van de achteruitrijders is gedaald met 16%.</p>
      <p>Bij de enquête geeft 31% aan deze afsluiting goed te vinden en 31% vindt het slecht.</p>
      <p>Een buurtbewoner heeft per e-mail geklaagd over de onveiligheid van dit experiment. In eerste instantie was het de bedoeling om experiment Doorgang en experiment Afsluiting ook nog gezamenlijke uit te voeren. Daar is van afgezien om de overlast voor buurtbewoners te beperken.</p>
      <div class="galerij">
        <a href="blz20b.webp"><img src="blz20b.webp" alt="" loading="lazy" class="half"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-symbool"><span>Experiment Symbool</span></h3>
      <div class="ondertitel">Meer indicaties van 30 km-zone op het wegdek</div>
      <a href="blz21a.webp" class="lokatie"><img src="blz21a.webp" alt="" loading="lazy"></a>
      <p>Het doel van dit experiment is om automobilisten ook binnen de 30 km-zone er op attent te maken dat de maximumsnelheid 30 km/h is.</p>
      <p>De symbolen zijn aangebracht op 2 en 3 oktober 2017.</p>
      <p>De resultaten van de objectieve metingen zijn door een technische storing in de apparatuur niet beschikbaar en konden dus niet worden verwerkt in het onderzoek.</p>
      <p>Bij de enquête geeft 90% aan deze symbolen goed te vinden en 0% vindt ze slecht.</p>
      <div class="galerij">
        <a href="blz21b.webp"><img src="blz21b.webp" alt="" loading="lazy" class="vierde"></a>
        <a href="blz21c.webp"><img src="blz21c.webp" alt="" loading="lazy" class="vierde"></a>
      </div>
    </section>
    <section>
      <h3 id="experiment-drempel"><span>Experiment Drempel</span></h3>
      <div class="ondertitel">De drempels zijn zo hoog dat automobilisten maar 30 km per uur kunnen rijden</div>
      <a href="blz22a.webp" class="lokatie"><img src="blz22a.webp" alt="" loading="lazy"></a>
      <p>De meeste drempels in de wijk zijn zo laag dat een auto er makkelijk met 50 km/h overheen kan rijden. Het doel van dit experiment is om in elke straat een drempel zo te verhogen dat een automobilist maar 30 km/h kan rijden.</p>
      <p>Bij nader inzien bleek dat de meeste drempels in de buurt al de maximumhoogte hebben van 10 tot 14 cm. Het probleem is dat ze in het midden wel hoog genoeg zijn, maar dat ze naar de zijkanten aflopen naar straatniveau. Het experiment is daarom aangepast door drempels van stoep tot stoep te laten lopen.</p>
      <p>De wijk bestaat uit huizen van net na 1900 en een aantal appartementencomplexen van recentere datum. De drempels die dicht bij huizen met een oude fundering liggen hebben verlengde drempels gekregen om mogelijke effecten op de fundering te minimaliseren.</p>
      <p>De drempels zijn verhoogd en eventueel verlengd tussen 9 en 13 oktober 2017.</p>
      <p>De resultaten van de objectieve metingen zijn door een technische storing in de apparatuur niet beschikbaar en konden dus niet worden verwerkt in het onderzoek.</p>
      <p>Bij de enquête geeft 76% aan de aanpassing van de drempels goed te vinden en 0% vindt ze slecht.</p>
      <div class="galerij">
        <a href="blz22b.webp"><img src="blz22b.webp" alt="" loading="lazy" class="vierde"></a>
        <a href="blz22c.webp"><img src="blz22c.webp" alt="" loading="lazy" class="vierde"></a>
      </div>
    </section>
    <section>
      <h2 id="de-uitkomsten"><span>De uitkomsten</span></h2>
      <p>Regelmatig ontstaan door het autoverkeer gevaarlijke situaties in de Brancobuurt. De bewoners ervaren met name achteruitrijdend verkeer als onveilig.</p>
      <p>Mensen zijn over het algemeen huiverig voor veranderingen. Met experimenten konden bewoners ervaren wat de voordelen zouden zijn van voorgestelde aanpassingen. De waardering van de experimenten verschilde vaak van de resultaten van objectieve metingen.</p>
      <p>Bijna alle bewoners van de Brancobuurt waarderen het feit dat de wijk nu duidelijker een 30-km-zone is door goed zichtbare en extra verkeersborden, hogere drempels en symbolen op de weg.</p>
      <p>Ingrepen op de rijweg om doorgaand autoverkeer te hinderen, hebben meer en permanent effect, maar sommige worden minder gewaardeerd door bewoners.</p>
      <p>Bewoners willen dat de verkeersveiligheid in hun buurt verbetert, maar een aantal bewoners komt in verzet wanneer dit van hen een bijdrage vraagt, zoals omrijden of niet voor de woning kunnen parkeren. Dit gebeurt ook bij aanpassingen die het aantal gevaarlijke situaties drastisch verminderen.</p>
      <p>De ingreep die buurtbewoners het meest waarderen, is het afsluiten van de doorgang in de Schermlaan aan het begin van de Jan van Vuchtstraat voor gemotoriseerd verkeer.</p>
      <p>Verder zou onderzocht kunnen worden of die bereidheid vergroot wordt als bewoners overtuigd zijn van de positieve resultaten.</p>
    </section>
    <section>
      <h2 id="bijlage-a"><span>Bijlage A: De ideeën</span></h2>
      <p>De volgende ideeën zijn ingeschat als <strong>goed haalbaar</strong> met <strong>veel resultaat</strong>.</p>
      <ul>
        <li>Meer indicaties van 30 km zone op het wegdek</li>
        <li>Opvallende 30 km zone borden bij de inritten van de wijk</li>
        <li>Opvallende 30 km zone borden in de wijk</li>
        <li>Oversteekplaatsen voor voetgangers zijn gemarkeerd door voetstappen</li>
        <li>In de inrit van de Jan Sonjéstraat staat aan de linkerkant een obstakel</li>
        <li>De doorgang in de Schermlaan aan het begin van de Jan van Vuchtstraat is afgesloten voor auto’s</li>
        <li>De uitrit van de Schermlaan op de Claes de Vrieselaan is afgesloten voor auto’s</li>
        <li>Automobilisten worden gewezen op parkeergelegenheden buiten de wijk</li>
        <li>De drempels zijn zo hoog dat automobilisten maar 30 km per uur kunnen rijden</li>
        <li>In de Jan Porcellisstraat en de Jan Sonjéstraat zit een asverspringing</li>
        <li>In de uitrit van de wegen die uitkomen op de 1e Middellandstraat staat een obstakel</li>
      </ul>
      <p>De volgende ideeën zijn ingeschat als <strong>goed haalbaar</strong> met <strong>weinig resultaat</strong>.</p>
      <ul>
        <li>In de wijk liggen grote ronde snelheidsremmende drempels</li>
        <li>De doorgang in de Claes de Vrieselaan in het verlengde van de Schietbaanlaan is afgesloten</li>
        <li>De doorgang in de 1e Middellandstraat in het verlengde van de Duivenvoordestraat is afgesloten</li>
        <li>De politie en de stadswachten handhaven op snelheid en goed parkeren</li>
        <li>De Schermlaan en de Schietbaanlaan zijn eenrichtingsverkeer voor auto’s</li>
        <li>In de hele buurt geldt betaald parkeren tot 23 uur</li>
        <li>De wijk bestaat uit 2 segmenten. Auto’s kunnen vanuit het ene segment niet binnendoor naar het andere segment</li>
        <li>De perrons van de tram op de 1e Middellandstraat hebben een hek over de volle lengte van de perrons</li>
      </ul>
      <p>De volgende ideeën zijn ingeschat als <strong>slecht haalbaar</strong>.</p>
      <ul>
        <li>Alle wegen in de wijk zijn bestraat met kasseien (kinderkopjes)</li>
        <li>Elke kruising in de wijk is een plateau-kruising</li>
        <li>In de wijk is een doorlopend trottoir op de doorgaande route van het zwembad naar de basisscholen</li>
        <li>Elke kruising heeft zebrapaden.</li>
        <li>De wijk bestaat uit 3 segmenten. Auto’s kunnen vanuit een segment niet binnendoor naar een ander segment</li>
        <li>Tussen de tramsporen op de 1e Middellandstraat staat een hek</li>
        <li>De in- en uitritten van en naar de Claes de Vrieselaan zijn drempels over het trottoir heen, net als die bij de ’s-Gravendijkwal</li>
        <li>Parkeren in de wijk is alleen toegestaan voor buurtbewoners</li>
      </ul>
      <p>De volgende ideeën zijn ingeschat als <strong>niet haalbaar</strong>.</p>
      <ul>
        <li>In het wegdek zitten pollers die wegzakken als een auto komt aanrijden. Als de auto 30 km per uur rijdt, is de paal verzonken als de auto bij de paal aankomt</li>
        <li>Het wegdek in de wijk heeft een afwijkende kleur, bijvoorbeeld geel</li>
        <li>De hele buurt is een woonerf met bijbehorende inrichting</li>
        <li>Aan het begin van de eenrichtingsstraten staat een slagboom die opengaat voor auto’s die van de goede kant komen</li>
        <li>Alle wegen in de wijk zijn fietsstraten</li>
        <li>In de wijk liggen extra snelheidsremmende drempels</li>
        <li>In de wijk liggen kleine ronde snelheidsremmende drempels</li>
      </ul>
    </section>
    <section>
      <h2 id="bijlage-b"><span>Bijlage B: De communicatie</span></h2>
      <p>Veilig, Veiliger Middelland doet (tijdelijk) ingrepen in de buitenruimte. Dat is met name de buitenruimte van de bewoners van de Brancobuurt. Het uitgangspunt is daarom geweest om vanaf het begin zo veel mogelijk informatie te geven en ook tijdens de experimenten zo transparant mogelijk te zijn.</p>
      <ul>
        <li>Er is een logo ontworpen dat geplaatst is op alle uitingen om de herkenbaarheid van het project te verhogen.</li>
        <li>De website is gedurende de experimenten up-to-date gehouden. Zie <a href="http://www.veilig-veiliger-middelland.nl" class="url">http://www.veilig-veiliger-middelland.nl</a></li>
        <li>
          Huis-aan-huis is een flyer verspreid.
          <div class="galerij">
            <a href="blz26b.webp"><img src="blz26b.webp" alt="" loading="lazy" class="half"></a>
          </div>
        </li>
        <li>Er is huis-aan-huis aangebeld en waar mogelijk is de enquête afgenomen.</li>
        <li>Voor vragen en opmerkingen was een speciaal e-mailadres beschikbaar: <a href="mailto:victoria@veilig-veiliger-middelland.nl" class="url">victoria@veilig-veiliger-middelland.nl</a></li>
        <li>
          Een speciaal telefoonnummer was beschikbaar voor vragen en opmerkingen over dit project: 06 85234070.
          <div class="galerij">
            <a href="blz26c.webp"><img src="blz26c.webp" alt="" loading="lazy" class="half"></a>
          </div>
        </li>
        <li>De experimenten waren herkenbaar aan verkeersborden met het logo erop.</li>
        <li>Onder de verkeersborden waren onderborden bevestigd met de tekst "Experiment" en "Vragen? 06 85234070".</li>
        <li>Er zijn regelmatig posts geplaatst op de Facebookpagina van Mooi, Mooier Middelland, het Brancopark, de Jan Sonjéstraat, de Jan Porcellisstraat en de Schietbaanlaan.</li>
        <li>
          De plannen zijn gepresenteerd op buurt- en straatevenementen middels informatieposters.
          <div class="galerij">
            <a href="blz27a.webp"><img src="blz27a.webp" alt="" loading="lazy" class="half"></a>
          </div>
        </li>
        <li>De initiatiefnemers hebben veel persoonlijke gesprekken gevoerd, ook bij de opbouw en afbouw van de experimenten.</li>
        <li>Bij de start van de experimenten is met een bakfiets met informatieposters en soep door de wijk gereden.</li>
        <li>
          Voordat experiment Asverspringing begon zijn 300 ansichtkaarten gedrukt en die huis-aan-huis verspreid in de Schermlaan, Bellevoysstraat, Jan Sonjestraat en Jan Porcellisstraat.
          <div class="galerij">
            <a href="blz27b.webp"><img src="blz27b.webp" alt="" loading="lazy" class="half"></a>
          </div>
        </li>
        <li>Bij een aantal experimenten was een tijdelijke verkeersmaatregel (TVM) nodig. In die gevallen zijn er omleidingsborden geplaatst en/of verboden-te-parkeren-borden.</li>
        <li>Mooi, Mooier Middelland heeft het project een aantal keer genoemd in haar uitingen.</li>
        <li>In het Algemeen Dagblad van 25 februari 2017 stond een artikel met als titel "Wijk Middelland is voorbeeld voor de rest van Rotterdam". Zie <a href="https://www.ad.nl/rotterdam/wijk-middelland-is-voorbeeld-voor-de-rest-van-rotterdam-br~a6c7d9d4/" class="url">https://www.ad.nl/rotterdam/wijk-middelland-is-voorbeeld-voor-de-rest-van-rotterdam-br~a6c7d9d4/</a></li>
      </ul>
    </section>
    <section>
      <h2 id="bijlage-c"><span>Bijlage C: De financiën</span></h2>
      <p>Tijdens de uitvoering is het overzicht van de uitgaven steeds transparant en up-to-date gehouden op de website.</p>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <thead>
            <tr><th></th><th>Begroot</th><th>Realisatie</th></tr>
          </thead>
          <tbody>
            <tr><th>Vormgeving</th><td>€3.000</td><td>€2.998,38</td></tr>
            <tr><th>Enquête</th><td>€1.000</td><td>€1.007,45</td></tr>
            <tr><th>Drukwerk</th><td>€1.080</td><td>€217,80</td></tr>
            <tr><th>Opening</th><td>€295</td><td>€251,10</td></tr>
            <tr><th>Verkeersborden</th><td>€450</td><td>€754,12</td></tr>
            <tr><th>Verkeerstellers</th><td>€8.990</td><td>€5.857,01</td></tr>
            <tr><th>Cameratoezicht</th><td>€2.950</td><td>€2.950,00</td></tr>
            <tr><th>Bloembakken</th><td>€3.030</td><td>€3.966,35</td></tr>
            <tr><th>Experiment Bruna</th><td>€2.605</td><td>€2.215,78</td></tr>
            <tr><th>Experiment Bocht</th><td>-</td><td>-</td></tr>
            <tr><th>Experiment Inrit</th><td>€700</td><td>-</td></tr>
            <tr><th>Experiment Oversteek</th><td>€725</td><td>€700,00</td></tr>
            <tr><th>Experiment Asverspringing</th><td>€1.900</td><td>€2.672,07</td></tr>
            <tr><th>Experiment Doorgang</th><td>€350</td><td>-</td></tr>
            <tr><th>Experiment Afsluiting</th><td>€350</td><td>€888,93</td></tr>
            <tr><th>Experiment Doorgang en Afsluiting</th><td>-</td><td>€647,00</td></tr>
            <tr><th>Experiment Symbool</th><td>€1.350</td><td>€3.605,76</td></tr>
            <tr><th>Experiment Drempel</th><td>€6.400</td><td>€10.973,75</td></tr>
            <tr><th>Materiaalopslag</th><td>€800</td><td>€725,72</td></tr>
            <tr><th>Beheer en onvoorzien</th><td>€2.000</td><td>€15,50</td></tr>
            <tr><th>Presentatie eindrapport</th><td>€450</td><td>€450,00</td></tr>
          </tbody>
          <tfoot>
            <tr><th>Totaal</th><th>€38.425</th><th>€43.056,57</th></tr>
          </tfoot>
        </table>
      </div>
      <p>De 3 initiatiefnemers hebben per persoon ongeveer 400 onbetaalde uren in dit project geïnvesteerd.</p>
    </section>
    <section>
      <h2 id="bijlage-d"><span>Bijlage D: De meetresultaten</span></h2>
      <figure>
        <a href="blz29a.webp"><img src="blz29a.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Gemiddeld aantal auto’s per dag</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Gemiddeld aantal auto’s per dag</caption>
          <thead>
            <tr><th></th><th>Jan Porcellisstraat</th><th>Jan Sonjéstraat</th></tr>
          </thead>
          <tbody>
            <tr><th>Nulmeting</th><td>213,3</td><td>256,6</td></tr>
            <tr><th>Bruna</th><td>198,6</td><td>218,9</td></tr>
            <tr><th>Bocht</th><td>206,2</td><td>179,5</td></tr>
            <tr><th>Inrit</th><td>184,6</td><td>163,7</td></tr>
            <tr><th>Oversteek</th><td>235,2</td><td>224,3</td></tr>
            <tr><th>Doorgang</th><td>214,5</td><td>128,4</td></tr>
            <tr><th>Asverspringing</th><td>186,8</td><td>148,2</td></tr>
            <tr><th>Afsluiting</th><td>206,7</td><td>180,6</td></tr>
            <tr><th>Tussenmeting</th><td>124,1</td><td>160,3</td></tr>
            <tr><th>Nameting</th><td>-</td><td>133,7</td></tr>
          </tbody>
        </table>
      </div>
      <figure>
        <a href="blz29b.webp"><img src="blz29b.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Gemiddeld aantal achteruitrijdende auto’s per dag</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Gemiddeld aantal achteruitrijdende auto’s per dag</caption>
          <thead>
            <tr><th></th><th>Jan Porcellisstraat</th><th>Jan Sonjéstraat</th></tr>
          </thead>
          <tbody>
            <tr><th>Nulmeting</th><td>17,0</td><td>52,3</td></tr>
            <tr><th>Bruna</th><td>11,5</td><td>38,6</td></tr>
            <tr><th>Bocht</th><td>11,3</td><td>20,1</td></tr>
            <tr><th>Inrit</th><td>13,6</td><td>16,9</td></tr>
            <tr><th>Oversteek</th><td>15,5</td><td>33,0</td></tr>
            <tr><th>Doorgang</th><td>21,4</td><td>4,1</td></tr>
            <tr><th>Asverspringing</th><td>12,6</td><td>6,8</td></tr>
            <tr><th>Afsluiting</th><td>8,7</td><td>14,1</td></tr>
            <tr><th>Tussenmeting</th><td>5,7</td><td>6,9</td></tr>
            <tr><th>Nameting</th><td>-</td><td>3,7</td></tr>
          </tbody>
        </table>
      </div>
      <figure>
        <a href="blz29c.webp"><img src="blz29c.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Gemiddeld aantal te hard rijdende auto’s per dag</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Gemiddeld aantal te hard rijdende auto’s per dag</caption>
          <thead>
            <tr><th></th><th>Jan Porcellisstraat</th><th>Jan Sonjéstraat</th></tr>
          </thead>
          <tbody>
            <tr><th>Nulmeting</th><td>5,9</td><td>7,5</td></tr>
            <tr><th>Bruna</th><td>4,9</td><td>5,0</td></tr>
            <tr><th>Bocht</th><td>5,7</td><td>4,0</td></tr>
            <tr><th>Inrit</th><td>4,2</td><td>3,4</td></tr>
            <tr><th>Oversteek</th><td>5,9</td><td>5,7</td></tr>
            <tr><th>Doorgang</th><td>7,7</td><td>0,3</td></tr>
            <tr><th>Asverspringing</th><td>4,3</td><td>0,6</td></tr>
            <tr><th>Afsluiting</th><td>5,7</td><td>1,4</td></tr>
            <tr><th>Tussenmeting</th><td>2,4</td><td>1,0</td></tr>
            <tr><th>Nameting</th><td>-</td><td>0,0</td></tr>
          </tbody>
        </table>
      </div>
      <figure>
        <a href="blz30a.webp"><img src="blz30a.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Gemiddelde snelheid vooruitrijdende auto’s</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Gemiddelde snelheid vooruitrijdende auto’s</caption>
          <thead>
            <tr><th></th><th>Jan Porcellisstraat</th><th>Jan Sonjéstraat</th></tr>
          </thead>
          <tbody>
            <tr><th>Nulmeting</th><td>17,7</td><td>17,2</td></tr>
            <tr><th>Bruna</th><td>17,9</td><td>16,7</td></tr>
            <tr><th>Bocht</th><td>18,6</td><td>17,0</td></tr>
            <tr><th>Inrit</th><td>18,2</td><td>16,6</td></tr>
            <tr><th>Oversteek</th><td>17,5</td><td>16,4</td></tr>
            <tr><th>Doorgang</th><td>18,0</td><td>13,4</td></tr>
            <tr><th>Asverspringing</th><td>17,4</td><td>13,7</td></tr>
            <tr><th>Afsluiting</th><td>18,4</td><td>15,2</td></tr>
            <tr><th>Tussenmeting</th><td>16,6</td><td>14,3</td></tr>
            <tr><th>Nameting</th><td>-</td><td>11,3</td></tr>
          </tbody>
        </table>
      </div>
      <figure>
        <a href="blz30b.webp"><img src="blz30b.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Gemiddelde snelheid achteruitrijdende auto’s</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Gemiddelde snelheid achteruitrijdende auto’s</caption>
          <thead>
            <tr><th></th><th>Jan Porcellisstraat</th><th>Jan Sonjéstraat</th></tr>
          </thead>
          <tbody>
            <tr><th>Nulmeting</th><td>15,1</td><td>14,9</td></tr>
            <tr><th>Bruna</th><td>14,9</td><td>12,0</td></tr>
            <tr><th>Bocht</th><td>15,2</td><td>12,7</td></tr>
            <tr><th>Inrit</th><td>14,8</td><td>12,4</td></tr>
            <tr><th>Oversteek</th><td>15,4</td><td>13,9</td></tr>
            <tr><th>Doorgang</th><td>15,6</td><td>11,2</td></tr>
            <tr><th>Asverspringing</th><td>14,0</td><td>10,6</td></tr>
            <tr><th>Afsluiting</th><td>12,7</td><td>11,8</td></tr>
            <tr><th>Tussenmeting</th><td>13,2</td><td>12,0</td></tr>
            <tr><th>Nameting</th><td>-</td><td>10,2</td></tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <h2 id="bijlage-e"><span>Bijlage E: De waardering</span></h2>
      <figure>
        <a href="blz31a.webp"><img src="blz31a.webp" alt="" loading="lazy" class="breed"></a>
        <figcaption>Waardering van de experimenten</figcaption>
      </figure>
      <div class="scrollbaar">
        <table class="belijnd getallen">
          <caption>Waardering van de experimenten</caption>
          <thead>
            <tr><th></th><th>Goed</th><th>Geen mening</th><th>Slecht</th><th>Totaal</th></tr>
          </thead>
          <tbody>
            <tr><th>Bruna</th><td>80%</td><td>17%</td><td>3%</td><td>100%</td></tr>
            <tr><th>Bocht</th><td>50%</td><td>43%</td><td>7%</td><td>100%</td></tr>
            <tr><th>Inrit</th><td>73%</td><td>27%</td><td>0%</td><td>100%</td></tr>
            <tr><th>Oversteek</th><td>70%</td><td>20%</td><td>10%</td><td>100%</td></tr>
            <tr><th>Doorgang</th><td>63%</td><td>27%</td><td>10%</td><td>100%</td></tr>
            <tr><th>Asverspringing</th><td>43%</td><td>47%</td><td>10%</td><td>100%</td></tr>
            <tr><th>Afsluiting</th><td>30%</td><td>37%</td><td>33%</td><td>100%</td></tr>
            <tr><th>Symbool</th><td>90%</td><td>10%</td><td>0%</td><td>100%</td></tr>
            <tr><th>Drempel</th><td>77%</td><td>23%</td><td>0%</td><td>100%</td></tr>
          </tbody>
        </table>
      </div>
    </section>
    <section>
      <h2 id="bijlage-f"><span>Bijlage F: De bijdrage van derden</span></h2>
      <p>De volgende organisatie hebben substantieel bijgedragen aan Veilig, Veiliger Middelland.</p>
      <p>
        <a href="https://www.citylab010.nl/initiatieven/veiligveiligermiddelland" class="logo"><img src="blz32a.webp" alt="" loading="lazy"></a>
        <strong>CityLab010</strong> heeft €35.850 subsidie toegezegd voor Veilig, Veiliger Middelland. Zie <a href="https://www.citylab010.nl/initiatieven/veiligveiligermiddelland" class="url">https://www.citylab010.nl/initiatieven/veiligveiligermiddelland</a>
      </p>
      <p>
        <a href="https://mooimooiermiddelland.nl" class="logo"><img src="blz32b.webp" alt="" loading="lazy"></a>
        <strong>Mooi, Mooier Middelland</strong> heeft €3.000 subsidie gegeven voor de communicatie. Zie <a href="https://mooimooiermiddelland.nl" class="url">https://mooimooiermiddelland.nl</a>
      </p>
      <p>
        <a href="https://www.rotterdam.nl" class="logo"><img src="blz32c.webp" alt="" loading="lazy"></a>
        De afdeling <strong>Verkeer en Vervoer</strong> heeft constructief meegedacht en de afdeling <strong>Stadsontwikkeling</strong> heeft actief meegewerkt. Zie <a href="https://www.rotterdam.nl" class="url">https://www.rotterdam.nl</a>
      </p>
      <p>En zonder de volgende personen was Veilig, Veiliger Middelland niet mogelijk geweest:</p>
      <ul>
        <li>Anita Jager</li>
        <li>Ankie Stam</li>
        <li>Anne-Marie Verheijen</li>
        <li>Daphne Bom</li>
        <li>Ekin Yazbahar-Sonmez</li>
        <li>Esther Hoenderop</li>
        <li>Esther Sprangers</li>
        <li>Ferry Steegman</li>
        <li>Geert Hendriks</li>
        <li>Gert Onnink</li>
        <li>Jan van der Wolde</li>
        <li>Jeroen van der Meijden</li>
        <li>Lot Mertens</li>
        <li>Marije Klijn</li>
        <li>Marsja Reijnhoudt</li>
        <li>Niels Hoogwerf</li>
        <li>Pieter van Oostveen</li>
        <li>Ronald Maaskant</li>
        <li>Suzan van der Horst</li>
      </ul>
    </section>
  </body>
</html>
