<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; default-src 'none'; style-src 'self'; img-src 'self'; connect-src 'self'">
    <meta name="description" content="Veilig, Veiliger Middelland / Hoe stuur je automobilisten richting verantwoord rijgedrag? / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <title>Veilig, Veiliger Middelland</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.veilig-veiliger-middelland.nl/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijlblad.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="midden">
        <h1 class="titel">Veilig, Veiliger Middelland</h1>
        <div class="ondertitel">Hoe stuur je automobilisten richting verantwoord rijgedrag?</div>
      </div>
      <p>Bewoners van de Brancobuurt in Rotterdam dromen al jaren van een leefomgeving die veilig is voor automobilisten, fietsers, voetgangers en spelende kinderen. De realiteit is anders. Veel automobilisten rijden te hard en achteruit en sommige staan stil op de rijweg of rijden tegen de rijrichting in. Dit leidt regelmatig tot gevaarlijke situaties.</p>
      <p>Drie buurtbewoners nemen het heft in eigen handen en slagen erin in om samen met de wijk tot negen verkeersexperimenten te komen met verrassende uitkomsten. Hoe stuur je automobilisten richting verantwoord rijgedrag? Wat levert de beste resultaten op? En zorgt een verbetering van het rijgedrag automatisch voor tevreden buurtbewoners? Frans Reijnhoudt, Robert Jager en Dolf Klijn hebben dit onderzocht. In dit rapport beschrijven zij hun werkwijze en bevindingen.</p>
    </header>
    <main>
      <div class="midden">
        <a class="knop primair" href="eindrapport-veilig-veiliger-middelland.html">
          Bekijk het volledige eindrapport van Veilig, Veiliger Middelland (HTML)
        </a>
      </div>
      <div class="midden">
        <a class="knop secundair" href="eindrapport-veilig-veiliger-middelland.pdf" download>
          Download het volledige eindrapport van Veilig, Veiliger Middelland (PDF)
        </a>
      </div>
    </main>
    <img class="voorkant" src="voorkant-veilig-veiliger-middelland.webp" alt="Veilig, veiliger Middelland / Hoe stuur je automobilisten richting verantwoord rijgedrag? / Frans Reijnhoudt - Robert Jager - Dolf Klijn">
    <footer>
      <div class="midden">
        <a href="https://www.experimentkruidenbuurt.nl">
          Zie ook Experiment Kruidenbuurt
        </a>
      </div>
    </footer>
  </body>
</html>
